import time
for i in range(0,101,2):
    time.sleep(0.1)
    print(f'{"-"*i:<100}{i:>6.2f}% ',end="\r")
    

""" 
单行输出 end="\r" 或者 print(f'\r{"-"*i:<100}{i:>6.2f}% ',end="")

格式化字符串的用法：
f-string 格式化字符串以 f 开头，后面跟着字符串，字符串中的表达式用大括号 {} 包起来，它会将变量或表达式计算后的值替换进去
如：f' 字符串{变量:[填充符号| <>^左右中对齐 | .数字f 保留几位小数 | 数字d 保留几位整数不够填充符号] } '
"""